{
  "version": 2,
  "builds": [
    {
      "src": "*.js", 
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
        { "source": "/(.*)", "destination": "./index.js" }
    ],
  "headers": [
        {
          "source": "https://iitask.vercel.app/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }  
    ]
}